# OlmServer

./: OlmServer.sln
src/OlmServer.WebApi/: OlmServer.WebApi.csproj  Program.cs  appsettings.json
src/OlmServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServicesInstaller.cs  PresentationServiceInstaller.cs
src/OlmServer.WebApi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExceptions.cs
src/OlmServer.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/OlmServer.WebApi/Properties/: launchSettings.json
src/core/OlmServer.Application/: AssemblyReference.cs  OlmServer.Application.csproj
src/core/OlmServer.Application/Abstractions/: IJwtProvider.cs
src/core/OlmServer.Application/Behavior/: ValidationBehavior.cs
src/core/OlmServer.Application/Features/AppFeatures/AppUserFeature/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/AppUserFeature/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/core/OlmServer.Application/Features/AppFeatures/AppUserFeature/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/AppUserFeature/Queries/GetRolesByUserIdAndCompanyId/: GetRolesByUserIdAndCompanyIdQueryHandler.cs  GetRolesByUserIdAndCompanyIdQueryInterface1.cs  GetRolesByUserIdAndCompanyIdQueryResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/Companyfeatures/Commands/CompanyCreate/: CompanyCommandCreate.cs  CompanyCommandCreateHandler.cs  CompanyCommandCreateResponse.cs  CompanyCreateHandler.cs  CompanyCreateRequest.cs  CompanyCreateResponse.cs  CreateCompanyValidator.cs
src/core/OlmServer.Application/Features/AppFeatures/Companyfeatures/Queries/GetAllCompany/: GetAllCompanyHandler.cs  GetAllCompanyQuery.cs  GetAllCompanyResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/MainRoleAndRoleRelationShipFeatures/Commands/CreateMainRoleAndRoleRelationShips/: CreateMainRoleAndRoleRLCommandValidator.cs  (+3 more)
src/core/OlmServer.Application/Features/AppFeatures/MainRoleAndRoleRelationShipFeatures/Queries/: GetAllMainRoleAndRoleRelationShipQuery.cs  GetAllMainRoleAndRoleRelationShipQueryHandler.cs  GetAllMainRoleAndRoleRelationShipQueryResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/CreateMainRoleAndUserRL/: CreateMainRoleAndUserRLCommand.cs  CreateMainRoleAndUserRLCommandHandler.cs  CreateMainRoleAndUserRLCommandResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/RemoveByIdMainRoleAndUserRL/: RemoveByIdMainRoleAndUserRLCommand.cs  RemoveByIdMainRoleAndUserRLCommandHandler.cs  RemoveByIdMainRoleAndUserRLCommandResponse.cs  RemoveByIdMainRoleAndUserRLCommandValidator.cs
src/core/OlmServer.Application/Features/AppFeatures/MigrateCompanyDatabase/: MigrateCommandCompanyDatabase.cs  MigrateCommandCompanyDatabaseHandler.cs  MigrateCommandCompanyDatabaseResponse.cs  MigrateCompanyDatabaseHandler.cs  MigrateCompanyDatabaseRequest.cs  MigrateCompanyDatabaseResponse.cs
src/core/OlmServer.Application/Features/AppFeatures/UserAndCompanyRLFeatures/CreateUserAndCompanyRL/: CreateUserAndCompanyRLCommand.cs  CreateUserAndCompanyRLCommandHandler.cs  CreateUserAndCompanyRLCommandResponse.cs  CreateUserAndCompanyRLCommandValidator.cs
src/core/OlmServer.Application/Features/AppFeatures/UserAndCompanyRLFeatures/RemoveByIdUserAndCompanyRL/: RemoveByIdUserAndCompanyRLCommand.cs  RemoveByIdUserAndCompanyRLCommandHandler.cs  RemoveByIdUserAndCompanyRLCommandResponse.cs  RemoveByIdUserAndCompanyRLCommandValidator.cs
src/core/OlmServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/OlmServer.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
src/core/OlmServer.Application/Services/CompanyServices/: IUcafService.cs
(+126 files in other folders)
